SERVER_HOST=localhost
SERVER_PORT=3001
CLIENT_URL=http://localhost:3000
JWT_SECRET_TOKEN=secret
STRIPE_PRIVATE_KEY=sk_test_51KQGxlF8ilF9Nswh74xhE3z6BJeJXzz4T9iTSuGazJgJ33C6HyOlCZl4D6rQqyyZvRDt4P4pbr7SAzB1jOh75s7i00wt20jYug